# This is the main configuration file for the application.
# ~~~~~
application.name=scsa

# Common configuration 
application.secret=UNzgOu19k1uHDvhFhSGOiKz7ZY26mNLpyRwVkcu2NnZPDvjANkS6PnhMw0m6hSVe
application.langs=zh-CN
date.format=yyyy-MM-dd
attachments.path=data/attachments
application.log=DEBUG
memcached.host=127.0.0.1:11211

# Testing. Set up a custom configuration for test mode
# ~~~~~
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

# Developing. Set up a custom configuration for test dev
# ~~~~~
%dev.application.mode=dev
%dev.mail.smtp=mock
%dev.db=mem
%dev.jpa.ddl=create
%dev.http.port=9000


# Producting. Set up a custom configuration for prod mode 
# ~~~~~
%prod.application.mode=prod
%prod.db=mysql://root:Y$zhgzlczb@localhost/scsa
%prod.jpa.dialect=org.hibernate.dialect.MySQLDialect
%prod.jpa.ddl=validate 
%prod.application.log=INFO
%prod.http.port=8080
%prod.application.log.path=/log4j.properties
